#Application
PORT=4000
SESSION_SECRET=sujakugduyi

#Mongo
MONGO_USERNAME=mongo
MONGO_PASSWORD=mongo
MONGO_HOST=localhost
MONGO_PORT=27027

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis